{
    "files.associations": {
        "unordered_map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}